pool: MyAgentPool
steps:
- task: DotNetCoreCLI@2
  inputs:
    azureSubscription: 'Azure Pass - 스폰서쉽(28b31ff6-5267-4376-b3d2-966842a350cd)'
    command: 'build'
    arguments: '--configuration $(buildConfiguration)'